Tema : Colores
Tú puedes combinar la cantidad de rojo, verde y azul para formar nuevos colores. Aquí una lista de colores los cuales consideró te serán de mucha ayuda.

Aqua Black Blue Fuchsia Gray Green Lime Maroon Navy Blue Olive Purple Red Silver Teal White Yellow RGB Values

Color	RGB
Aqua	( 0, 255, 255)
Black	0, 0, 0)
Blue	( 0, 0, 255)
Fuchsia	(255, 0, 255)
Gray	(128, 128, 128)
Green	(0,128,0)
Lime	( 0,255, 0)
Maroon	(128, 0, 0)
Navy Blue	( 0, 0,128)
Olive	(128, 128, 0)
Purple	(128, 0, 128)
Red	(255, 0, 0)
Silver	(192, 192, 192)
Teal	( 0, 128, 128)
White	(255, 255, 255)
Yellow	(255, 255, 0)

Dos herramientas que me gustan mucho utilzar en el tema de colores son :

https://color.hailpixel.com/

https://www.webpagefx.com/web-design/hex-to-rgb/